Partlist exported from /mnt/6E34E0213B8F22D4/Projects/Eagle/ESC_Driver/esc_driver.sch at 17/08/20 3:38 PM

Qty Value      Device                 Package               Parts Description                CATEGORY         CURRENT-SUPPLY DESCRIPTION                    FREQUENCY MANUFACTURER       MF        MPN           OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS ROHS_COMPLIANT  SERIES SUB-CATEGORY THERMALLOSS TYPE
1              DIODE_DIODE-SOD123     DIODE_SOD123          D1    DIODE                                                                                                                                                                                                                                              
1   0.1uF      C-USC0402              C0402                 C1    CAPACITOR, American symbol                                                                                                                                                                                                                         
1   20k        PC25                   PC25                  R3    VITROHM POTENTIOMETER                                                                                                  CLAROSTAT 308NPC25KS    1440998    03F7518                                                                                  
1   220k       RC-MASTER-SMD_R_0603MP RC-MASTER-SMD_R0603MP R2    RESISTOR                                                                                                                                                                                                                                           
1   22nF       C-USC0402              C0402                 C2    CAPACITOR, American symbol                                                                                                                                                                                                                         
1   5.1k       RC-MASTER-SMD_R_0603MP RC-MASTER-SMD_R0603MP R1    RESISTOR                                                                                                                                                                                                                                           
1   LM555_SOIC LM555_SOIC             SOIC127P599X175-8N    IC1   TIMER                      IC_Clock-Timing  10mA           IC OSC SGL TIMER 100KHZ 8-SOIC 100kHz    Texas Instruments            LM555CM/NOPB                       0°C to 70°C    Active      ROHS3 Compliant        Timer                        
1   PINHD-1X3  PINHD-1X3              1X03                  JP1   PIN HEADER                 CONNECTOR                                                                                                                                                                                  PIN-HEADER                   
