EAGLE AutoRouter Statistics:

Job           : /mnt/6E34E0213B8F22D4/Projects/Eagle/quad_l293d/quad_l293d.brd

Start at      : 23:18:34 (02/09/20)
End at        : 23:19:59 (02/09/20)
Elapsed time  : 00:00:41

Signals       :    35   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   64092

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:40  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       815         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        34         0         0         0         0

Routed            :        58        58        58        58        58
Vias              :         0         0         0         0         0
Resolution        :    87.9 %    87.9 %    87.9 %    87.9 %    87.9 %

Final             : 
