EAGLE AutoRouter Statistics:

Job           : /mnt/6E34E0213B8F22D4/Projects/Eagle/quad_l293d/quad_l293d.brd

Start at      : 23:18:34 (02/09/20)
End at        : 23:19:51 (02/09/20)
Elapsed time  : 00:01:15

Signals       :    35   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   64092

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:14  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0      1450         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :         8        56        56        56        56        56
Vias              :         0         0         0         0         0         0
Resolution        :    12.1 %    84.8 %    84.8 %    84.8 %    84.8 %    84.8 %

Final             : 
