EAGLE AutoRouter Statistics:

Job           : /mnt/6E34E0213B8F22D4/Projects/Eagle/quad_l293d/quad_l293d.brd

Start at      : 23:18:34 (02/09/20)
End at        : 23:20:42 (02/09/20)
Elapsed time  : 00:01:19

Signals       :    35   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   244816

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:01:19
Number of Ripups  :         0       556
max. Level        :         0         3
max. Total        :         0        27

Routed            :         8        48
Vias              :         0         0
Resolution        :    12.1 %    72.7 %

Final             : 
