EAGLE AutoRouter Statistics:

Job           : /mnt/6E34E0213B8F22D4/Projects/Eagle/quad_l293d/quad_l293d.brd

Start at      : 23:18:34 (02/09/20)
End at        : 23:19:18 (02/09/20)
Elapsed time  : 00:00:42

Signals       :    35   RoutingGrid: 25 mil  Layers: 1
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   17402

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:42  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0      1444         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :         5        53        53        53        53        53
Vias              :         0         0         0         0         0         0
Resolution        :     7.6 %    80.3 %    80.3 %    80.3 %    80.3 %    80.3 %

Final             : 
