EAGLE AutoRouter Statistics:

Job           : /mnt/6E34E0213B8F22D4/Projects/Eagle/quad_l293d/quad_l293d.brd

Start at      : 23:18:34 (02/09/20)
End at        : 23:19:27 (02/09/20)
Elapsed time  : 00:00:51

Signals       :    35   RoutingGrid: 25 mil  Layers: 1
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   17402

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:50  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0      1621         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        36         0         0         0         0

Routed            :         8        51        51        51        51        51
Vias              :         0         0         0         0         0         0
Resolution        :    12.1 %    77.3 %    77.3 %    77.3 %    77.3 %    77.3 %

Final             : 
