EAGLE AutoRouter Statistics:

Job           : /mnt/6E34E0213B8F22D4/Projects/Eagle/quad_l293d/quad_l293d.brd

Start at      : 23:18:34 (02/09/20)
End at        : 23:20:42 (02/09/20)
Elapsed time  : 00:01:15

Signals       :    35   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   244816

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:01:15
Number of Ripups  :       606
max. Level        :         4
max. Total        :        29

Routed            :        61
Vias              :         0
Resolution        :    92.4 %

Final             : 
