EAGLE AutoRouter Statistics:

Job           : /mnt/6E34E0213B8F22D4/Projects/Eagle/quad_l293d/quad_l293d.brd

Start at      : 23:18:34 (02/09/20)
End at        : 23:20:42 (02/09/20)
Elapsed time  : 00:02:06

Signals       :    35   RoutingGrid: 6 mil  Layers: 1
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   265816

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:02  00:02:04
Number of Ripups  :         0       814
max. Level        :         0         6
max. Total        :         0        26

Routed            :        27        60
Vias              :         0         0
Resolution        :    40.9 %    90.9 %

Final             : 
