EAGLE AutoRouter Statistics:

Job           : /mnt/6E34E0213B8F22D4/Projects/Eagle/quad_l293d/quad_l293d.brd

Start at      : 23:18:34 (02/09/20)
End at        : 23:20:42 (02/09/20)
Elapsed time  : 00:01:19

Signals       :    35   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   244816

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:01  00:01:17  00:00:01  00:00:00
Number of Ripups  :         0       620         0         0
max. Level        :         0         5         0         0
max. Total        :         0        27         0         0

Routed            :         5        61        61        61
Vias              :         0         0         0         0
Resolution        :     7.6 %    92.4 %    92.4 %    92.4 %

Final             : 
