EAGLE AutoRouter Statistics:

Job           : /mnt/6E34E0213B8F22D4/Projects/Eagle/quad_l293d/quad_l293d.brd

Start at      : 23:18:34 (02/09/20)
End at        : 23:20:42 (02/09/20)
Elapsed time  : 00:00:51

Signals       :    35   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   244816

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:51
Number of Ripups  :       366
max. Level        :         3
max. Total        :        29

Routed            :        54
Vias              :         0
Resolution        :    81.8 %

Final             : 
