Partlist exported from /mnt/6E34E0213B8F22D4/Projects/Eagle/3_phase_rectifier_reverse_protection/3_phase_rectifier_reverse_protection.sch at 27/08/20 5:24 PM

Qty Value        Device                 Package               Parts                   Description                CATEGORY  DESCRIPTION LABEL MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID     ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE       
1                -PNP-SC59-BEC          SC59-BEC              T1                      PNP Transistror                                                                                                                                                                           
1                C-US025-024X044        C025-024X044          C1                      CAPACITOR, American symbol                                                                                                                                                                
2                LED_LEDCHIP-LED0603MP  LED_CHIP-LED0603MP    D1, D2                  LED                                                                                                                                                                                       
3   10k          RC-MASTER-SMD_R_0603MP RC-MASTER-SMD_R0603MP R1, R2, R3              RESISTOR                                                                                                                                                                                  
1   60V/32A/35mΩ MOSFET-NCH-FQP30N06L   TO220V                Q1                      N-channel MOSFETs                                                                                             TRANS-10060                                                     60V/32A/35mΩ
6   BA296        BA296                  P2-15                 D3, D4, D5, D6, D7, D8  DIODE                                                                                              0                                                                                      
5   PINHD-1X1    PINHD-1X1              1X01                  JP1, JP2, JP3, JP4, JP5 PIN HEADER                 CONNECTOR                                                                                                            PIN-HEADER                                
