EAGLE AutoRouter Statistics:

Job           : /mnt/6E34E0213B8F22D4/Projects/Eagle/3_phase_rectifier_reverse_protection/3_phase_rectifier_reverse_protection.brd

Start at      : 17:17:08 (27/08/20)
End at        : 17:17:10 (27/08/20)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    28   predefined:  3 ( 3 Vias )

Router memory :   35040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        25        25        25        25        25
Vias              :         0        11         4         2         2         2
Resolution        :    42.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
