EAGLE AutoRouter Statistics:

Job           : /mnt/6E34E0213B8F22D4/Projects/Eagle/OffTimer/offtimer_with_drill.brd

Start at      : 19:07:34 (20/08/20)
End at        : 19:07:37 (20/08/20)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 6 mil  Layers: 1
Connections   :    16   predefined:  9 ( 0 Vias )

Router memory :   93296

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         6         6         6         6         6         6         6         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    87.5 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 93.8% finished
