EAGLE AutoRouter Statistics:

Job           : /mnt/6E34E0213B8F22D4/Projects/Eagle/VGA_Controller/vga_controller.brd

Start at      : 06:56:35 (14/08/20)
End at        : 05:30:00 (01/01/70)
Elapsed time  : 00:00:00

Signals       :   248   RoutingGrid: 6 mil  Layers: 2
Connections   :   573   predefined:  507 ( 850 Vias )

Router memory :   12263972

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    88.5 %

Final             : 88.5% finished
