Partlist exported from /mnt/6E34E0213B8F22D4/Projects/Eagle/attiny_l293d/untitled.sch at 02/12/20 1:27 AM

Qty Value Device                 Package               Parts              Description                     POPULARITY
1         DIL16S                 SOCKET-16             IC2                Dual In Line / Socket           4         
1         DIL8S                  SOCKET-08             IC1                Dual In Line / Socket           1         
4         PINHD-1X1              1X01                  JP2, JP3, JP6, JP7 Pin header 1x1 for 0.1" spacing           
2         PINHD-1X3              1X03                  JP4, JP5           PIN HEADER                                
1         PINHD-1X4              1X04                  JP1                PIN HEADER                                
1         RC-MASTER-SMD_R_0603MP RC-MASTER-SMD_R0603MP R1                 RESISTOR                                  
