EAGLE AutoRouter Statistics:

Job           : /mnt/6E34E0213B8F22D4/Projects/Eagle/ESC_Driver/esc_driver.brd

Start at      : 22:43:49 (14/08/20)
End at        : 22:43:50 (14/08/20)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 25 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   5488

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :        11         5         5         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
