Partlist exported from /mnt/6E34E0213B8F22D4/Projects/Eagle/OffTimer/offtimer_with_drill.sch at 21/08/20 12:27 AM

Qty Value        Device                    Package                   Parts    Description                           CATEGORY CREATED_BY    DIGIKEY_PARTNO LABEL MANUFACTURER             MPN        OPERATING_TEMP PART_STATUS POPULARITY PROD_ID     RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE       
1                C-US025-025X050           C025-025X050              C1       CAPACITOR, American symbol                                                                                                                                                                                                                               
2                LED_LEDCHIP-LED0603MP     LED_CHIP-LED0603MP        D1, D2   LED                                                                                                                                                                                                                                                      
2                PINHD-1X1                 1X01                      OP+, OP- PIN HEADER                                                                                                                                       64                                                                                                      
2   10k          R-US_MELF(5924-METRIC)    RESMELF5924               R4, R5   Resistor Fixed - ANSI                 Resistor                                                                                                                                                       Fixed                                               
1   1M           RC-MASTER-SMD_R_0603MP    RC-MASTER-SMD_R0603MP     R1       RESISTOR                                                                                                                                                                                                                                                 
1   60V/32A/35mΩ MOSFET-NCH-FQP30N06L      TO220V                    Q1       N-channel MOSFETs                                                                                                                                           TRANS-10060                                                                      60V/32A/35mΩ
1   JSM1-12V-5   JSM1-12V-5                JSM1-12V-5                RELAY    RELAY AUTOMOTIVE SPDT 15A 12V                  PCBLayout.com 255-1240-ND          Panasonic Electric Works JSM1-12V-5                                                                                                                                    
1   ZX62-B-5PA   MICRO-USB-SMD(ZX62-B-5PA) MICRO-USB5+6P-SMD-0.65-AB USB1     Seeed SKU 320010005 - SMD Micro USB-B                                                                      ZX62-B-5PA                                                                                                                        ZX62-B-5PA  
