{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-25T06:16:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "offtimer_with_drill"
        },
        "Owner": "Kishan S <krishns@pesu.pes.edu>",
        "Size": {
            "X": 48.088,
            "Y": 20.732
        }
    }
}
