Partlist exported from /mnt/6E34E0213B8F22D4/Projects/Eagle/bt_relay/bt_relay2.sch at 28/07/20 2:49 PM

Qty Value       Device                      Package                  Parts              Description                                                                                                     AVAILABILITY CATEGORY    DESCRIPTION                                                MANUFACTURER MF                          MP          MPN           OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE PART_STATUS POPULARITY PRICE PROD_ID     ROHS_COMPLIANT SERIES SUB-CATEGORY    THERMALLOSS TYPE VALUE     
4               C-USC0402                   C0402                    C1, C2, C3, C4     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                   
1               CONN_04                     1X04                     J1                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                 CONN-09696                                                                   
1               CRYSTAL_CMR200TB            CRYSTAL_CMR200TB         Y1                 CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                      
1               RC-MASTER-SMD_R_0603MP      RC-MASTER-SMD_R0603MP    R1                 RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                     
1   15V         DIODE-ZENER-DZ2J150M0L      PANASONIC_SMINI2-F5-B    D1                 Zener Diode                                                                                                                                                                                                                                                                                                                                     DIO-12989                                                          15V       
1   500mA/50V   TRANS_NPN_RES-DDTD142TC-7-F SOT23-3                  Q1                 NPN transistor with built in base resistor                                                                                                                                                                                                                                                                                                      TRANS-11480                                                        500mA/50V 
1   AMS1117-5.0 AMS1117-5.0                 SOT229P700X180-4N        U1                 Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator                                                        Unavailable               Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator               Advanced Monolithic Systems AMS1117-5.0                                                   None                           None                                                                               
1   ATMEGA328P  ATMEGA328P_VQFN             QFN50P500X500X90-33T310N IC1                8-bit AVR Microcontroller with 32K Bytes In-System Programmable Flash                                                        IC_Embedded                                                            Microchip                                            ATmega328P-AU                      -40 to 85 °C           Active                                                         Microcontroller                  ATMEGA328P
1   CP1SA-12V   CP1SA-12V                   CP1SA                    K1                 ULTRA-MINIATURE LOW PROFILE AUTOMOTIVE RELAY NAiS                                                                                                                                                                                                        CP1SA-12V-X   unknown    96K2384                                      0                                                                                             
1   MB4S        MB4S                        SOIC-4                   B1                 Bridge Rectifier                                                                                                                                                                                                                                                                                                               0                                                                                             
4   PINHD-1X1   PINHD-1X1                   1X01                     JP1, JP2, JP3, JP4 PIN HEADER                                                                                                                   CONNECTOR                                                                                                                                                                                                                                            PIN-HEADER                                 
